body
{
    color: #000000;
    background-color: #ffffff;

    font-size:14px;
    font-style:normal;
    font-family:Tahoma,Arial;

    padding:0;
    margin:0;
    position:absolute;
    text-align: left;
    width: 100%;
    height: 100%;

    user-select: none;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
}


#demoCanvas
{
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
}


#title
{
    font-size: 600%;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    top: 50px;
    left: 0px;
    width: 100%;
    height: 50px;
    color: #ffffff;
    position: absolute;
    pointer-events: none;
}

#fpsCounter
{
    font-size: 100%;
    font-weight: bold;
    top: 20px;
    left: 20px;
    height: 50px;
    color: #ffffff;
    position: absolute;
    pointer-events: none;
}
